[tox]
envlist = centos7
skipsdist = True

[testenv]
basepython = python3
whitelist_externals =
    terraform
    bash
    kubectl
passenv=*
deps = -rrequirements.txt
commands=
  ./deploy-kubic.sh
  py.test {posargs}
  ./undeploy-kubic.sh
